{
  "name": "korcul-video-editor",
  "version": "3.0.0-RC",
  "description": "Bir video oynatıcıyı klavyeyle kontrol eden el ve kulak - Görme engelli kullanıcılar için erişilebilir video düzenleme",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "start:win": "set ELECTRON_RUN_AS_NODE= && electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "echo \"No linting configured\" && exit 0"
  },
  "build": {
    "appId": "com.engelsiz.videoeditor",
    "productName": "Engelsiz Video Düzenleyicisi",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "files": [
      "src/**/*",
      "Start_icon.png",
      "Geçiş Sesleri/**/*",
      "Animation Sounds/**/*",
      "!src/test/**/*",
      "!**/*.md",
      "!**/*.map",
      "!**/*.log",
      "!**/backup_*/**/*",
      "!**/.agent/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/@ffmpeg-installer/**/*",
      "node_modules/@ffprobe-installer/**/*",
      "node_modules/sharp/**/*",
      "node_modules/say/**/*",
      "node_modules/@xenova/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "Start_icon.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "Start_icon.png",
      "category": "public.app-category.video",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": "-",
      "type": "development"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.0.2",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@google/generative-ai": "^0.21.0",
    "@xenova/transformers": "^2.17.2",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.9",
    "chokidar": "^4.0.3",
    "dotenv": "^16.4.7",
    "electron-log": "^5.2.4",
    "electron-store": "^10.0.0",
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.5",
    "say": "^0.16.0"
  }
}
